# e-Dziennik-desktop

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/edziennik/client/: HelloApplication.java  HelloController.java  Main.java  eDziennikApplication.java
src/main/java/pl/edziennik/client/common/: AccountType.java  ActionType.java  ConfirmationDialogFactory.java  DialogFactory.java  DictionaryFactory.java  ProgressFactory.java  PropertiesLoader.java  ResourceConst.java  ResourcesConstants.java  Role.java  Styles.java
src/main/java/pl/edziennik/client/common/builder/: CommonStageBuilder.java
src/main/java/pl/edziennik/client/common/constants/: ResourceConst.java
src/main/java/pl/edziennik/client/common/factory/: ActionType.java  DialogFactory.java  DictionaryFactory.java  ProgressFactory.java
src/main/java/pl/edziennik/client/configuration/: PropertiesLoader.java
src/main/java/pl/edziennik/client/configuration/converter/: PropertiesBackendLangugageConverter.java  PropertiesLanguageConverter.java  PropertiesStringToLongConverter.java  PropertiesValueConverter.java
src/main/java/pl/edziennik/client/controller/: ProgressController.java  ProgressTaskExample.java
src/main/java/pl/edziennik/client/controller/admin/: AdminController.java  AdminSchoolsTabController.java
src/main/java/pl/edziennik/client/controller/auth/: AbstractAuthorizationController.java  AuthorizationController.java  ConfigurationController.java  LoginController.java  RegisterController.java
src/main/java/pl/edziennik/client/controller/configuration/: TableColumnViewConfigController.java
src/main/java/pl/edziennik/client/controller/student/: StudentController.java
src/main/java/pl/edziennik/client/controller/teacher/: TeacherController.java
src/main/java/pl/edziennik/client/core/: AbstractController.java  DictionaryItemModel.java  RefreshStageManager.java  StageManager.java  TableSelectionMode.java  TableViewSelection.java
src/main/java/pl/edziennik/client/core/contextmenu/: ActionExecutor.java  ContextMenuAction.java  ContextMenuActionBuilder.java  ContextMenuActionExecutorMode.java  CurrentRowActionExecutor.java  MenuAction.java  NoRowActionExecutor.java
src/main/java/pl/edziennik/client/core/toast/: Toast.java  ToastType.java
src/main/java/pl/edziennik/client/exception/: BusinessException.java  RestClientException.java  TableRowException.java  TableViewException.java  ViewException.java
src/main/java/pl/edziennik/client/rest/: AdminRestClient.java  ApiErrors.java  ApiResponse.java  AuthorizationRestClient.java  GradeRestClient.java  StudentRestClient.java  TeacherPojo.java  TeacherRestClient.java
src/main/java/pl/edziennik/client/rest/client/: RestClient.java  RestClientErrorLogger.java  RestClientObjectMapper.java  RestClientStatusCodesHandler.java  URLConstants.java
src/main/java/pl/edziennik/client/rest/common/: ApiErrors.java  ApiResponse.java
src/main/java/pl/edziennik/client/rest/dto/: DictionaryItemDto.java  Page.java
src/main/java/pl/edziennik/client/rest/pojo/: AdminPojo.java  ConfigurationPojo.java  LoginCredentialsPojo.java  SchoolClassPojo.java  SchoolPojo.java  SettingsValue.java  SimpleSchoolClassPojo.java  SimpleSchoolLevelPojo.java  SimpleSchoolPojo.java  (+5 more)
src/main/java/pl/edziennik/client/task/: AddNewSchoolTask.java  DeleteSchoolTask.java  LoadAdminDashboardView.java  LoadSchoolLevelsTask.java  LoadSchoolsTask.java  RegisterAdminTask.java
src/main/java/pl/edziennik/client/util/: AuthorizationUtils.java  MessageConverter.java  ModelUtils.java  NodeUtils.java  ResourceUtil.java  ThreadUtils.java  ValidationUtil.java
src/main/java/pl/edziennik/client/utils/: AuthorizationUtils.java  MessageConverter.java  ModelUtils.java  NodeUtils.java  ResourceUtil.java  ThreadUtils.java  ValidationUtil.java
src/main/java/pl/edziennik/client/validator/: BasicValidator.java
src/main/resources/pl/edziennik/client/: admin-dashboard-schools-tab-add.fxml  admin-dashboard-schools-tab.fxml  admin-dashboard-view.fxml  application.properties  authorization-view.fxml  configuration-tab.fxml  dashboard-view.fxml  login-tab.fxml  options-panel-view.fxml  register-tab.fxml  school-list-view.fxml  student-list-view.fxml  table-columns-view-configuration.fxml  waiting-pop-up-little.fxml  waiting-pop-up.fxml
src/main/resources/pl/edziennik/client/bundles/: messages.properties  messages_PL.properties  messages_en_EN.properties  messages_pl_PL.properties
src/main/resources/pl/edziennik/client/css/: alert-styles.css  authorization-style.css  context-menu-styles.css  dashboard-view-style.css  dictionary-styles.css  global-button-styles.css  global-colors.css  global-field-styles.css  global-tab-pane-styles.css  global-table-styles.css  left-side-bar-global-styles.css  loading-styles.css  options-panel-style.css  pagination-styles.css  popup-styles.css  student-list-style.css
(+264 files in other folders)
