<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Tab fx:id="loginTab" text="%label.login" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edziennik.client.controller.auth.LoginController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="627.0" spacing="5.0" stylesheets="@css/global-field-styles.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="625.0" spacing="50.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="authorization-label" stylesheets="@css/authorization-style.css" text="%account.type" />
                                <ComboBox fx:id="accountTypeCheckBox" prefWidth="161.0" styleClass="test" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="625.0" spacing="50.0">
                            <children>
                                <Label contentDisplay="CENTER" prefWidth="200.0" styleClass="authorization-label" stylesheets="@css/authorization-style.css" text="%label.username" />
                                <TextField fx:id="usernameInput" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="authorization-label" stylesheets="@css/authorization-style.css" text="%label.password" />
                                <PasswordField fx:id="passwordInput" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="126.0" prefWidth="627.0">
                            <children>
                                <AnchorPane prefHeight="121.0" prefWidth="327.0">
                                    <children>
                                        <Button fx:id="exitButton" layoutX="56.0" layoutY="61.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="authorization-button" stylesheets="@css/authorization-style.css" text="%exit.button" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/Close.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="121.0" prefWidth="299.0">
                                    <children>
                                        <Button fx:id="loginButton" defaultButton="true" layoutX="100.0" layoutY="61.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="authorization-button" stylesheets="@css/authorization-style.css" text="%login.button" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/Done.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>
