<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Tab?>
<AnchorPane fx:id="authorizationViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #52438f;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edziennik.client.controller.auth.AuthorizationController">
    <children>
        <BorderPane prefHeight="450.0" prefWidth="650.0">
            <top>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="631.0" styleClass="authorization-header-background" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/User.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="51.0" prefWidth="188.0" text="%header.authorization" textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font name="Avenir Next Bold" size="27.0" />
                            </font>
                            <effect>
                                <Glow />
                            </effect>
                        </Label>
                    </children>
                    <stylesheets>
                        <URL value="@../../css/authorization-style.css" />
                        <URL value="@../../css/global-colors.css" />
                    </stylesheets>
                </HBox>
            </top>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <center>
                <HBox alignment="CENTER" prefHeight="291.0" prefWidth="634.0" BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="authorizationTabPane" prefHeight="339.0" prefWidth="626.0" styleClass="tab-label" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <fx:include fx:id="login" source="login-tab.fxml" />
                                <Tab fx:id="registerTab" text="%label.register"></Tab>
                                <fx:include fx:id="configuration" source="configuration-tab.fxml" />
                            </tabs>
                            <stylesheets>
                                <URL value="@../../css/authorization-style.css" />
                                <URL value="@../../css/global-colors.css" />
                            </stylesheets>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
