<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Tab fx:id="accountsTab" text="%tab.accounts" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edziennik.client.controller.admin.accounts.AdminAccountsTabController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <BorderPane prefHeight="679.0" prefWidth="1027.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <HBox prefHeight="40.0" prefWidth="1040.0" spacing="15.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="addButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="dashboard-crud-button" text="Dodaj">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="showButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="dashboard-crud-button" text="Pokaż">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/show.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="editButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="dashboard-crud-button" text="Edytuj">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/edit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="dashboard-crud-button" text="Usuń">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/minus.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets left="5.0" top="5.0" />
                            </BorderPane.margin>
                        </HBox>
                    </top>
                    <center>
                        <TabPane fx:id="accountsMainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <fx:include fx:id="studentsTab" source="admin-dashboard-accounts-students-tab.fxml"/>
                                <fx:include fx:id="teachersTab" source="admin-dashboard-accounts-teachers-tab.fxml"/>
                                <fx:include fx:id="administrationsTab" source="admin-dashboard-accounts-administration-tab.fxml"/>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
    <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/List.png" />
            </image>
        </ImageView>
    </graphic>
</Tab>
